# SAP-SaleAPP

SAP-ArInvoice/: SAP-SalesOrder.sln  SQLQuery1.sql  SQLQuery3.sql
SAP-ArInvoice/SAP-ARInvoice/: SAP-SalesOrder.csproj  Startup.cs  appsettings.json
SAP-ArInvoice/SAP-ARInvoice/Connection/: SAP_Connection.cs
SAP-ArInvoice/SAP-ARInvoice/Controllers/: HomeController.cs  SalesOrderController.cs
SAP-ArInvoice/SAP-ARInvoice/Data/: ApplicationDbContext.cs
SAP-ArInvoice/SAP-ARInvoice/Migrations/: 20221228070914_initial.Designer.cs  20221228070914_initial.cs  ApplicationDbContextModelSnapshot.cs
SAP-ArInvoice/SAP-ARInvoice/Model/: DataModel.cs
SAP-ArInvoice/SAP-ARInvoice/Model/Auth/: AuthToken.cs
SAP-ArInvoice/SAP-ARInvoice/Model/DTO/: SalesOrder.cs
SAP-ArInvoice/SAP-ARInvoice/Model/Enum/: RequestEnum.cs
SAP-ArInvoice/SAP-ARInvoice/Properties/: launchSettings.json
SAP-ArInvoice/SAP-ARInvoice/Service/: DIService.cs
